<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_my_profile"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_create_chama"
            android:icon="@drawable/ic_add"
            android:title="@string/menu_create_chama" />
        <item
            android:id="@+id/nav_my_chamas"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_my_chamas" />
        <item
            android:id="@+id/nav_join_chama"
            android:icon="@drawable/ic_group_add"
            android:title="@string/menu_join_chama" />
        <item
            android:id="@+id/nav_invest"
            android:icon="@drawable/ic_invest"
            android:title="@string/menu_invest" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/menu_logout" />
    </group>
</menu>
