<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.chamapp.ui.auth.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_auth_nav"
            app:destination="@id/auth_nav"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_main_app_nav"
            app:destination="@id/main_app_nav"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/auth_nav" />

    <navigation
        android:id="@+id/main_app_nav"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.chamapp.ui.home.HomeFragment"
            android:label="@string/chamalink"
            tools:layout="@layout/fragment_home" >
            <action
                android:id="@+id/action_homeFragment_to_createChamaFragment"
                app:destination="@id/createChamaFragment" />
            <action
                android:id="@+id/action_homeFragment_to_chamaDashboardFragment"
                app:destination="@id/chamaDashboardFragment" />
            <action
                android:id="@+id/action_homeFragment_to_chamaDetailsFragment"
                app:destination="@id/chamaDetailsFragment" />
            <action
                android:id="@+id/action_homeFragment_to_secretaryDashboardFragment"
                app:destination="@id/secretaryDashboardFragment" />
        <!-- homeFragment ends here, no extra closing tag needed -->
            </fragment>

            <fragment
                android:id="@+id/secretaryDashboardFragment"
                android:name="com.example.chamapp.ui.secretary.SecretaryDashboardFragment"
                android:label="SecretaryDashboardFragment"
                tools:layout="@layout/fragment_secretary_dashboard">
                <argument
                    android:name="chamaId"
                    app:argType="string" />
            </fragment>
        <fragment
            android:id="@+id/nav_gallery"
            android:name="com.example.chamapp.ui.gallery.GalleryFragment"
            android:label="@string/menu_gallery"
            tools:layout="@layout/fragment_gallery" />
        <fragment
            android:id="@+id/nav_slideshow"
            android:name="com.example.chamapp.ui.slideshow.SlideshowFragment"
            android:label="@string/menu_slideshow"
            tools:layout="@layout/fragment_slideshow" />
        <fragment
            android:id="@+id/createChamaFragment"
            android:name="com.example.chamapp.ui.chama.CreateChamaFragment"
            android:label="CreateChamaFragment"
            tools:layout="@layout/fragment_create_chama"/>
        <fragment
            android:id="@+id/chamaDashboardFragment"
            android:name="com.example.chamapp.ui.chama.ChamaDashboardFragment"
            android:label="ChamaDashboardFragment"
            tools:layout="@layout/fragment_chama_dashboard">
                <argument
                    android:name="chamaName"
                    app:argType="string" />
                <argument
                    android:name="role"
                    app:argType="string" />
                <argument
                    android:name="myContributions"
                    app:argType="string" />
                <argument
                    android:name="totalBalance"
                    app:argType="string" />
                 <argument
                    android:name="status"
                    app:argType="string" />
                <argument
                    android:name="statusColor"
                    app:argType="string" />
                <argument
                    android:name="nextMeeting"
                    app:argType="string" />
            </fragment>
        <fragment
            android:id="@+id/chamaDetailsFragment"
            android:name="com.example.chamapp.ui.chama.ChamaDetailsFragment"
            android:label="ChamaDetailsFragment"
            tools:layout="@layout/fragment_chama_details" />
    </navigation>

    <action
        android:id="@+id/action_global_main_app_nav"
        app:destination="@id/main_app_nav"
        app:popUpTo="@id/auth_nav"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_auth_nav"
        app:destination="@id/auth_nav"
        app:popUpTo="@id/main_app_nav"
        app:popUpToInclusive="true" />

</navigation>
