<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.chamapp.ui.auth.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.chamapp.ui.auth.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chamapp.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordEmailFragment"
            app:destination="@id/resetPasswordEmailFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.chamapp.ui.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordEmailFragment"
        android:name="com.example.chamapp.ui.auth.ResetPasswordEmailFragment"
        android:label="fragment_reset_password_email"
        tools:layout="@layout/fragment_reset_password_email">
        <action
            android:id="@+id/action_resetPasswordEmailFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.chamapp.ui.auth.ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_resetPasswordFragment_to_passwordResetSuccessFragment"
            app:destination="@id/passwordResetSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/passwordResetSuccessFragment"
        android:name="com.example.chamapp.ui.auth.PasswordResetSuccessFragment"
        android:label="fragment_password_reset_success"
        tools:layout="@layout/fragment_password_reset_success">
        <action
            android:id="@+id/action_passwordResetSuccessFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chamapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createChamaFragment"
            app:destination="@id/createChamaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_joinChamaFragment"
            app:destination="@id/joinChamaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chamaDetailsFragment"
            app:destination="@id/chamaDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/createChamaFragment"
        android:name="com.example.chamapp.ui.chama.CreateChamaFragment"
        tools:layout="@layout/fragment_create_chama" />

    <fragment
        android:id="@+id/joinChamaFragment"
        android:name="com.example.chamapp.ui.chama.JoinChamaFragment"
        tools:layout="@layout/fragment_join_chama" />

    <fragment
        android:id="@+id/chamaDetailsFragment"
        android:name="com.example.chamapp.ui.chama.ChamaDetailsFragment"
        tools:layout="@layout/fragment_chama_details" >
        <action
            android:id="@+id/action_chamaDetailsFragment_to_membersListFragment"
            app:destination="@id/membersListFragment" />
    </fragment>

    <fragment
        android:id="@+id/membersListFragment"
        android:name="com.example.chamapp.ui.chama.MembersListFragment"
        tools:layout="@layout/fragment_members_list" >
        <action
            android:id="@+id/action_membersListFragment_to_memberProfileFragment"
            app:destination="@id/memberProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/memberProfileFragment"
        android:name="com.example.chamapp.ui.chama.MemberProfileFragment"
        tools:layout="@layout/fragment_member_profile" />

</navigation>